{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UniverzitetDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "YourVeryLongAndSecureKey1234567890123456",
    "Issuer": "UniAPISystem",
    "Audience": "UniAPIUsers",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
